# questions for velikovsky

the idea of utilising source energy as a method of obtaining information which can benefit our present situation has often natural desire of mine. when I was with the mushrooms, I wanted to get "the real scoop" on jesus' influence, and I have often viewed tesla as a source of inspiration - knowing it possible to utilise their knowledge as I begin translating source energy. recently, after reading worlds in collision, and getting a feel for what velikovsky transmits to me in comparison to the "polar configuration" as popularised by the thunderbolts project, it occurred to me today that I can begin writing down questions for immanuel here.. one day I can expect to receive the answers. I realise that it is not prudent to look back in a mindset of regret or that something went wrong, so I will keep my questions relevant to today's proper application.

---

1. prior to the tower of babel, was the air of the earth electrified so much that all humans existing were telepathic to the extent that it were as if they were all of one mind? that seems to me to be the most logical way to explain the tower of babel event seeming to occur simultaneously around the world. I know that as the air becomes more conductive, I am certainly even more sensitive to things that are happening even on the other side of the planet -- sometimes almost as if I am there along with them. if that effect could be heightened in an even more conductive atmosphere, then it would make sense to me that all over the world, large cosmic events could be experienced by people all over the world at once. after the tower of babel event occurred, it would be only logical that the conductivity of the air reduced to a level where people were no longer of one mind (communicating the same language of random mouth noises, but mostly telepathy) and that's when confusion occurred. under heightened dmt experiences, people can say truly incomprehensible things and I understood them perfectly. until this happened I do not believe that we needed a structured system of language because the environment was so conducive to telepathy. I also notice in myself that in moments of heightened dmt, I have better memory. so, essentially when this event occurred we lost our connection to each other, and became individuals in the most physical sense. it's funny how tower of babel is happening all over again today but in reverse. (<-- more about this)

2. it seems to me that the human species started out as very powerful creators. the environment was such that things were more of a "garden of eden" sort of feel. those were the golden years in the sense that things were really easy to create, but their minds were not tempered, and sloppy thought brought about world shattering cataclysms, each one making the environment steadily less and less conducive to creative thought. the lowest point would probably be the dark ages (<-- more on this)

3. did the whole religion thing about our fall into sin refer to when we obtained the moon?

4. if the moon was greater than the sun at some point, which sun was that? was it uranus, saturn, jupiter, or the sun we have now? I ask because if we were in orbit of one of the gas giants while the moon was in a closer orbit around us, how did that work? maybe like we were a binary with the moon in the early days like pluto is nearly a binary with charon.

5. assuming that saturn was our star and whether we did orbit around it as you suggest in your published works, or in a polar configuration like thunderbolts project suggests, it does seem there was a "golden age" at some point in time where warmth was all over the world, very moist and excellent growing conditions - the "garden of eden". would I be correct to assume that we were inside the plasma sheath of saturn and there was uniform infrared radiation all over creating those ideal living conditions? however, now looking back in time, it seems to me that those ideal living conditions has the drawback of having a very narrow colour spectrum. we probably only saw reds and maybe some greens, but it wasn't until we got to the sun we have now that our earth is radiated in a continuous black-body spectrum, enabling us to begin learning to see blue (and soon ultra-violet?). was our loss of this golden environment really the gaining of a new visual capacity? what are some of the other advantages we have gained?

6. in general, I am super interested in the various stages that our planet has gone through, symbolically, and also in comparison to human evolution -- really because one of my long-standing quests for understanding (just for the fun of knowing), is how do planets evolve. I imagine that our planet is actually breaking new ground -- perhaps doing something never before seen, and we, as the most dominant species on its surface, are probably a pretty big part of that. it seems to me that the primitive humans that lived and worshipped these planet gods were greatly shaping this planet's evolution through law of attraction, and their steady focus on disaster and upheaval, keeping the memories alive by passing them down through the generations and performing elaborate and grotesque rituals to try and "appease" these planet gods (actually making those sorts of disaster more probable). please explain human evolution and its symbiotic relationship with our planet's evolution

7. I noticed during the recent eclipse that when I went to go look at the stars, after only a few minutes of staring directly into it, I felt the sensation of discomfort when dmt or psilocybin contents are reaching that peak moment right before perception changes. that means that dmt levels are elevated in our system during an eclipse. so, in times past, (I will assume that the air was more conductive back then) is that why the eclipses were seen probably all over the planet (for the same reason as the first question) but also were related to involuntary hallucinatory and visionary experiences?
